<html>
<head>  
<style>
table{
font-family: Verdana, Arial, Helvetica, Sans-serif;
    font-size:8pt;
    background-color: #F0F0F0;
    border-color: #0b23b5;
    color: #06187F;
    border-top-width : 1px;
            border-right-width : 1px;
            border-bottom-width : 1px;
            border-left-width : 1px;
            border-color: #010173;
            border-style : solid solid solid solid;
            width:100%;
        }
        th {
            font-family: Verdana, Arial, Helvetica, Sans-serif;
            font-size:8pt;
            color: #06187F;
            text-transform : uppercase;
        }
        td {
            padding: 1px;
        }
        table.mainInfo4Col {
            border-spacing: 1px 1px;
            table-layout: fixed;
            border-collapse: collapse;

}
</style>

</head>
<body>

<table border="4">
     <tr>
        <th>Color </th>
        
         <th>Color-Code </th>
        
        <th>outcome</th></tr>
         
         
         <tr bgcolor="#FFC0CB">                                  
<td> Pink </td>



<ul><td><em><li>#FFC0CB</li></em></td><ul> 

<ul><td><em><li>This is Pink!</li></em></td><ul> 

  </tr>


         <tr bgcolor="#FF0000">                                  
<td> Red </td>



<ul><td><em><li>#FF0000</li></em></td><ul> 
 
 
 
<ul><td><em><li>This is Red!</li></em></td><ul> 


  </tr>


         
         <tr bgcolor="#FFFF00">                                  
<td> Yellow </td>



<ul><td><em><li>#FFFF00</li></em></td><ul> 

<ul><td><em><li>This is Yellow!</li></em></td><ul> 

  </tr>




   
         <tr bgcolor="#0000FF">                                  
<td> Blue</td>



<ul><td><em><li>#0000FF</li></em></td><ul> 

<ul><td><em><li>This is Blue!</li></em></td><ul> 

  </tr>












































</table>
















































</body>










































</html>